<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="msp.css">
  <link rel="stylesheet" href="bootstrap.min.css">

  <title>Amarendar Reddy</title>
</head>

<body class="home1">


  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#">Amarendar's Website</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li ><a href="hom.html">Home<span class="sr-only">(current)</span></a></li>
          <li><a href="iot1.html">Mensuration</a></li>
          <li><a href="cont.html">Contact Us</a></li>
          <li class="active"><a href="About.html">About</a></li>
          <li><a href="/">Guestbook</a></li>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

 
  </div>-->
  <h3>Background</h3>
				
		
				<table >
				
					<tr>
						<th>Institution</th>
						<th>Course</th>
						<th>Percentage Obtained</th>
					</tr>			
				
					<tr>
						<td>Jawaharlal Nehru Tech University</td>
						<td>B.Tech in ECE</td>
						<td>70%</td>
					</tr>
				
					<tr>
						<td>Narayana Jr. College</td>
						<td>High School</td>
						<td>92%</td>
					</tr>
				
					<tr>
						<td>Little Flower High School</td>
						<td>Schooing</td>
						<td>87%</td>
					</tr>
		
					</table>
										
		<h3>Plans</h3>
			<div class="plans">	
				<p >I plan to work for two or three years in a good company after graduating from here and then move to my home country and finally settle there.</p>
			</div>
			
		<h3>Interests</h3>				
			<div class="interests">
			
				<p>I have an inclination towards technology, to be more precise Consumer Electronics. I spend all my free time knowing about new technologies, reading reviews, attending developer meetings etc. I also sign up to various online courses which teach Computer science and programming.<br></p>			
			</div>		
		
	
  <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="bootstrap.min.js"></script>

</body>

</html>