<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="msp.css">
  <link rel="stylesheet" href="bootstrap.min.css">

  <title>Amarendar Reddy</title>
</head>

<body class="home1">


  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#">Amarendar's Website</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="hom.html">Home<span class="sr-only">(current)</span></a></li>
          <li><a href="iot1.html">Mensuration</a></li>
          <li><a href="cont.html">Contact Us</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="/">Guestbook</a></li>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

 
  <div class="jumbotron">
      <div class="container">
	  <div class="row">
			<div class="col-md-8"><h1>About Me</h1>
		<p>Hello Everyone!! I'm Amarendar Reddy from Hyderabad, India. I'm currently pursuing my Masters in Applied Computer Science after completing my bachelors in Electronics and Communication Engineering from JNTUH.</p>
		<p><a class="btn btn-primary btn-lg" href="amarendar_reddygari02.html" role="button">More About Me &raquo;</a></p>
			</div>
		<div class="col-md-4"><img src="b.jpeg" class="img-circle" alt="Amarendar Reddy" width="250" height="304">   
	  <br>		
			</div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/wxQR5kokq68" frameborder="0" allowfullscreen></iframe>
    <p > share video: <a href="https://twitter.com/amarendar94" target="_blank"><img  class="image" src="t.png" class="img-cirlce"><a href="https://www.facebook.com/amarendar.reddy.94" target="_blank"><img  class="image"src="f.jpg" class="img-cirlce"></p>
    </div>
      </div>
    </div>
	

    

      <footer>
        <p>&copy; Contact me at amarendar94@gmail.com</p>
      </footer>
  <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="bootstrap.min.js"></script>

</body>

</html>