<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="msp.css">

<link rel="stylesheet" href="bootstrap.min.css">
	<title>Mensuration</title>
</head>
<body class="home1">
<link rel="stylesheet" type="text/css" href="msp.css">

<link rel="stylesheet" href="css/bootstrap.min.css">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#">Amarendar's Website</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li ><a href="hom.html">Home<span class="sr-only">(current)</span></a></li>
          <li class="active"><a href="iot1.html">Mensuration</a></li>
          <li><a href="cont.html">Contact Us</a></li>
					<li><a href="About.html">About</a></li>
          <li><a href="/">Guestbook</a></li>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>


<h2>Calculates Area and Perimeter of Geometric figures</h2>
        </br>
		
		<table>
				
				<tr>
					<td><img src = "square.png" width="270px" height="270px" hspace="20"/></td>
					<td><img src = "rectangle.png" width="370px" height="230px" hspace="20"/></td>
					<td><img src = "circle.png" width="250px" height="250px" hspace="20"/></td>
					<td><img src = "triangle.png" width="250px" height="250px"/></td>
				</tr>	

				
		</table>
		
		<br/>
		
		<button style="float:center" type="button" name="sq" onclick="squ()">Square</button>
		<button style="float:center" type="button" name="re" onclick="rect()">Rectangle</button>
		<button style="float:center" type="button" name="ci" onclick="cir()">Circle</button>
		<button style="float:center" type="button" name="tr" onclick="tri()">Triangle</button>
		
		<br/>
		<br/>
		
		<p id="para1"></p>

		<p id="para2"></p>
		
		
		
		<div id="calculation">
				
		</div>
		
		<script>
		
		function squ(){
			let side= prompt("Enter the side of square");
			squArea(side);
		}
		function rect(){
			let length= prompt("Enter the length of rectangle");
			let breadth= prompt("Enter the breadth of rectangle");
			rectArea(length,breadth);
		}
		function cir(){
			let radius = prompt("Enter the radius of circle");
			cirArea(radius);
		}
		function tri(){
			let base= prompt("Enter the base length of triangle");
			let height= prompt("Enter the length of rectangle");
			triArea(base,height);
		}
		
		function squArea(side){
			let area= side*side;
			let peri = 4*side;
			$('#para1').html = "area of square = " + area;
			$('#para2').html = "perimeter of square = " + peri;
			
		}
		function rectArea(length,breadth){
		let area= length*breadth;
		let peri = (2*length) + (2*breadth);
			document.getElementById("para1").innerHTML = "area of rectanle = " + area;
			document.getElementById("para2").innerHTML = "perimeter of rectanle = " + peri;
			
		}
		function cirArea(radius){
		let area= 3.1415*radius*radius;
		let peri = 2*3.1415*radius;
			document.getElementById("para1").innerHTML = "area of circle = " + area;
			document.getElementById("para2").innerHTML = "perimeter of circle = " + peri;
			
		}
		
		function triArea(base,height){
		let area= 0.5*base*height;
		document.getElementById("para1").innerHTML = "area of triangle = " + area;
			
		}

		</script>
		
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script src="cal.js"></script>
</body>
</html>